<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:text="anak 1"
        android:background="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:text="anak 2"
        android:background="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <TextView
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:text="anak 3"
        android:background="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:text="anak 3"
            android:background="@color/teal_200"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:text="anak 3"
            android:background="@color/teal_200"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_width="134dp"
            android:layout_height="50dp"
            android:text="anak 3"
            android:background="@color/teal_200"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>


    </LinearLayout>

</LinearLayout>